# servlet-demo

./: README.md  pom.xml
src/main/java/com/wzq/sendrequest/: GetRequest.java  PostResquest.java
src/main/java/com/wzq/servlet/: ServletTest.java
src/main/webapp/: get.jsp  index.jsp  login.jsp  post.jsp
src/main/webapp/WEB-INF/: web.xml
